<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
</head>

<style>
    html {
        cursor: crosshair;
    }

    body {
        background-color: #202124;
        overflow: hidden;
        cursor: crosshair;
    }

    @font-face {
        font-family: titleFont;
        src: url("product-sans/Product\ Sans\ Regular.ttf");

    }

    @font-face {
        font-family: searchFont;
        src: url("Montserrat/Montserrat-VariableFont_wght.ttf")
    }

    .center1 {
        text-align: center;
        cursor: crosshair;
        margin: auto;
        margin-top: 8%;
        width: 50%;
        height: 50%;
        position: relative;
    }

    .center2 {
        text-align: center;
        cursor: crosshair;
        margin: auto;
        margin-top: 8%;
        width: 50%;
        height: 50%;
        position: relative;
        z-index: 1;
    }

    #Title {
        cursor: default;
        background-color: #202124;
        transition: color 1s;
        color: white;
        font-family: titleFont;
        font-size: 6.5rem;
        font-weight: 100;
        user-select: none;
    }


    #search {
        cursor: default;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 500;
        font-family: searchFont;
        width: 75%;
        height: 40px;
        border: none;
        border-radius: 100px;
    }

    #search:focus {
        cursor: default;
        outline: none;
        transform: scale(1.1);
        transition-duration: 1s;
    }

    #search:not(:focus) {
        cursor: default;
        transform: scale(1.0);
        color: grey;
        transition-duration: 0.3s;
    }

    .dot {
        cursor: crosshair;
        width: 2px;
        height: 2px;
        background-color: white;
        position: absolute;
        pointer-events: none;
    }
</style>

<script>

    // when any button is clicked the search bar will be focused and typed
    document.onkeypress = function () { document.getElementById("search").focus(); };

    //when any button is released the title of the page will update with what is typed into the search bar
    document.onkeyup = function () {
        let input = document.getElementById("search").value;
        if (input > "") {
            let input = document.getElementById("search").value;
            document.title = input;
        }
        else { document.title = "New Tab" }
    };

    document.onkeydown = function (evt) {
        evt = evt || window.event;
        //when the ESC button is clicked the search bar will be focused
        if (evt.keyCode == 27) {//27 is the code for escape
            document.getElementById("search").blur();
        }

        //when the ENTER button is clicked the search bar will search Google
        if (evt.keyCode == 13) {//13 is the code for enter
            let input = document.getElementById("search").value;
            if (input == ":)") {
                colorarry = ['rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(0,0,255)', 'rgb(255,255,255)'];
                var colornum = 0;
                var InterID = setInterval(() => {
                    if (colornum >= colorarry.length - 1) {
                        clearInterval(InterID)
                    }
                    console.log(colornum);
                    document.getElementById("Title").style.color = (colorarry[colornum]);
                    colornum++
                }, 1000);
            }
            else { Search(); }
        };

    };
    //Searching Google function
    function Search() {
        let input = document.getElementById("search").value;
        if (input > "") {
            document.location = ("https://www.google.com/search?q=" + input);
        }
        if (input == "note") {
            document.location = ("https://www.evernote.com/client/web#?hm=true&");
        }
        if (input == "maps") {
            document.location = ("https://www.google.com/maps/search/%s?hl=en&source=opensearch");
        }
        if (input == "flix") {
            document.location = ("https://www.netflix.com");
        }
        if (input == "speed") {
            document.location = ("http://speedtest.net");
        }
        if (input == "sap") {
            document.location = ("https://web.whatsapp.com");
        }
        if (input == "yt") {
            document.location = ("https://www.youtube.com/");
        }
        if (input == "youtube") {
            document.location = ("https://www.youtube.com/");
        }
    }

    // drawing dots all over the page at the mouse position

    onmousemove = function (e) {
        //Logging purposes
        // console.log("mouse location:", e.clientX, e.clientY);

        //meat and potatoes of the snippet
        var pos = e;
        var dot;
        dot = document.createElement('div');
        dot.className = "dot";
        dot.style.left = pos.x + "px";
        dot.style.top = pos.y + "px";
        document.body.appendChild(dot);
    }
</script>

<body>
    <div class="center1">
        <h1 id="Title">new tab</h1>
    </div>
    <div class="center2">
        <form autocomplete="off" method="dialog">
            <input id="search" autofocus type="text" placeholder="???" aria-autocomplete="none">
        </form>
    </div>

</body>

</html>